#BlueJ package file
dependency1.from=NPTensor
dependency1.to=Tensor
dependency1.type=UsesDependency
dependency2.from=TensorTest
dependency2.to=Tensor
dependency2.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=644
package.editor.x=1034
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=NPTensor
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=110
target1.y=20
target2.height=50
target2.name=Tensor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=160
target3.height=50
target3.name=TensorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=180
target3.x=360
target3.y=150
