#BlueJ class context
comment0.target=NPTensorTest
comment0.text=\r\n\ The\ test\ class\ NPTensorTest.\r\n\r\n\ @author\ \ (Ana\ Mar\u00EDa\ Dur\u00E1n\ y\ Laura\ Natalia\ Rojas)\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ shouldSliceTensor()
comment11.params=
comment11.target=void\ shouldCalculateMean()
comment12.params=
comment12.target=void\ shouldFindValueInTensor()
comment13.params=
comment13.target=void\ shouldNotSliceTensorWithIncorrectNumberOfParameters()
comment14.params=
comment14.target=void\ shouldAddTwoTensors()
comment15.params=
comment15.target=void\ shouldSubtractTwoTensors()
comment16.params=
comment16.target=void\ shouldMultiplyTwoTensors()
comment17.params=
comment17.target=void\ shouldNotPerformBinaryOperationWithDifferentShapes()
comment18.params=
comment18.target=void\ shouldCalculateNorm()
comment19.params=
comment19.target=void\ shouldCalculateTrace()
comment2.params=
comment2.target=void\ shouldAssignTensorWithSameValue()
comment20.params=
comment20.target=void\ shouldMultiplyMatrixByScalar()
comment3.params=
comment3.target=void\ shouldAssignTensorWithGivenValues()
comment4.params=
comment4.target=void\ shouldNotAssignMismatchedValues()
comment5.params=
comment5.target=void\ shouldNotAssignEmptyShape()
comment6.params=
comment6.target=void\ testAssignShapeOperation()
comment7.params=
comment7.target=void\ shouldReshapeTensor()
comment8.params=
comment8.target=void\ shouldAssignShuffledTensor()
comment9.params=
comment9.target=void\ shouldNotAssignInvalidUnaryOperation()
numComments=21
