#BlueJ class context
comment0.target=NPTensor
comment0.text=\ NPTensor.java\r\n\ \r\n\ @Ana\ Mar\u00EDa\ Dur\u00E1n\ y\ Laura\ Natalia\ Rojas\r\n
comment1.params=
comment1.target=NPTensor()
comment10.params=name
comment10.target=Tensor\ getValue(java.lang.String)
comment11.params=a\ b\ function
comment11.target=void\ calculate(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=a\ b\ scalar
comment12.target=void\ multiplyScalar(java.lang.String,\ java.lang.String,\ int)
comment2.params=name\ shape\ value
comment2.target=void\ assign(java.lang.String,\ int[],\ int)
comment3.params=name\ shape\ values
comment3.target=void\ assign(java.lang.String,\ int[],\ int[])
comment4.params=a\ unary\ b
comment4.target=void\ assign(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=a\ unary\ b\ parameters
comment5.target=void\ assign(java.lang.String,\ java.lang.String,\ java.lang.String,\ int[])
comment6.params=a\ b\ sBinary\ c
comment6.target=void\ assign(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=variable
comment7.target=java.lang.String\ toString(java.lang.String)
comment8.params=
comment8.target=boolean\ ok()
comment9.params=shape
comment9.target=int\ calculateSize(int[])
numComments=13
