#BlueJ class context
comment0.target=Tensor
comment1.params=shape\ value
comment1.target=Tensor(int[],\ int)
comment10.params=shape
comment10.target=int\ calculateSize(int[])
comment11.params=index
comment11.target=int\ calculateFlatIndex(int[])
comment12.params=
comment12.target=int[]\ getShape()
comment13.params=
comment13.target=int[]\ getValues()
comment14.params=
comment14.target=Tensor\ shuffle()
comment15.params=
comment15.target=int[]\ getData()
comment16.params=list\ start\ end\ step
comment16.target=int[]\ slice(int[],\ int,\ int,\ int)
comment17.params=indices\ flatIndex
comment17.target=void\ calculateIndices(int[],\ int)
comment18.params=value
comment18.target=int\ find(int)
comment19.params=other
comment19.target=Tensor\ subtract(Tensor)
comment2.params=shape\ values
comment2.target=Tensor(int[],\ int[])
comment20.params=other
comment20.target=Tensor\ multiply(Tensor)
comment21.params=
comment21.target=int\ calculateNorm()
comment22.params=
comment22.target=int\ calculateTrace()
comment3.params=index
comment3.target=int\ value(int[])
comment4.params=newShape
comment4.target=Tensor\ reshape(int[])
comment5.params=t
comment5.target=Tensor\ add(Tensor)
comment6.params=other
comment6.target=boolean\ equals(Tensor)
comment7.params=other
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=tensor\ level\ indices
comment9.target=java.lang.String\ buildString(Tensor,\ int,\ int[])
numComments=23
