#BlueJ class context
comment0.target=Tensor
comment1.params=shape\ value
comment1.target=Tensor(int[],\ int)
comment10.params=shape
comment10.target=int\ calculateSize(int[])
comment11.params=index
comment11.target=int\ calculateFlatIndex(int[])
comment2.params=shape\ values
comment2.target=Tensor(int[],\ int[])
comment3.params=index
comment3.target=int\ value(int[])
comment4.params=newShape
comment4.target=Tensor\ reshape(int[])
comment5.params=t
comment5.target=Tensor\ add(Tensor)
comment6.params=other
comment6.target=boolean\ equals(Tensor)
comment7.params=other
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=@Override\r\npublic\ String\ toString()\ {\r\n\ \ \ \ StringBuilder\ builder\ \=\ new\ StringBuilder();\r\n\ \ \ \ if\ (shape.length\ \=\=\ 1)\ {\r\n\ \ \ \ \ \ \ \ builder.append("[");\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ shape[0];\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ builder.append(values[i]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (i\ <\ shape[0]\ -\ 1)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ builder.append(",\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ builder.append("]");\r\n\ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ builder.append("[");\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ shape[0];\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ int[]\ subShape\ \=\ Arrays.copyOfRange(shape,\ 1,\ shape.length);\r\n\ \ \ \ \ \ \ \ \ \ \ \ int[]\ subValues\ \=\ Arrays.copyOfRange(values,\ i\ *\ calculateSize(subShape),\ (i\ +\ 1)\ *\ calculateSize(subShape));\r\n\ \ \ \ \ \ \ \ \ \ \ \ Tensor\ subTensor\ \=\ new\ Tensor(subShape,\ subValues);\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ subTensorString\ \=\ subTensor.toString().replaceAll("\\\\s+",\ "");\r\n\ \ \ \ \ \ \ \ \ \ \ \ builder.append(subTensorString);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (i\ <\ shape[0]\ -\ 1)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ builder.append(",\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ builder.append("]");\r\n\ \ \ \ }\r\n\ \ \ \ return\ builder.toString();\r\n}\r\n
comment9.params=tensor\ level
comment9.target=java.lang.String\ buildString(Tensor,\ int)
numComments=12
