#BlueJ package file
dependency1.from=NPTensor
dependency1.to=Tensor
dependency1.type=UsesDependency
dependency2.from=TensorTest
dependency2.to=Tensor
dependency2.type=UsesDependency
dependency3.from=NPTensorTest
dependency3.to=NPTensor
dependency3.type=UsesDependency
dependency4.from=NPTensorTest
dependency4.to=Tensor
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.860248447204969
package.editor.height=547
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=NPTensor
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=110
target1.y=180
target2.height=50
target2.name=Tensor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=370
target3.height=50
target3.name=TensorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=180
target3.x=370
target3.y=40
target4.height=70
target4.name=NPTensorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=620
target4.y=230
