#BlueJ class context
comment0.target=Hexagon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hexagon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition\ yPosition\ color
comment1.target=Hexagon(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hexagon\r\n
comment10.params=
comment10.target=void\ moveRight()
comment10.text=\r\n\ Move\ the\ hexagon\ a\ few\ pixels\ to\ the\ right.\r\n
comment11.params=
comment11.target=void\ moveLeft()
comment11.text=\r\n\ Move\ the\ hexagon\ a\ few\ pixels\ to\ the\ left.\r\n
comment12.params=
comment12.target=void\ moveUp()
comment12.text=\r\n\ Move\ the\ hexagon\ a\ few\ pixels\ up.\r\n
comment13.params=
comment13.target=void\ moveDown()
comment13.text=\r\n\ Move\ the\ hexagon\ a\ few\ pixels\ down.\r\n
comment14.params=distance
comment14.target=void\ moveHorizontal(int)
comment14.text=\r\n\ Move\ the\ hexagon\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=distance
comment15.target=void\ moveVertical(int)
comment15.text=\r\n\ Move\ the\ hexagon\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=distance
comment16.target=void\ slowMoveHorizontal(int)
comment16.text=\r\n\ Slowly\ move\ the\ hexagon\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=distance
comment17.target=void\ slowMoveVertical(int)
comment17.text=\r\n\ Slowly\ move\ the\ hexagon\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment18.params=newSideLength
comment18.target=void\ changeSize(int)
comment18.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newSideLength\ the\ new\ height\ in\ pixels.\ sideLength\ must\ be\ >\=0.\r\n
comment19.params=newColor
comment19.target=void\ changeColor(java.lang.String)
comment19.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment2.params=xPosition\ yPosition\ color\ matrixPosX\ matrixPosY
comment2.target=Hexagon(int,\ int,\ java.lang.String,\ int,\ int)
comment20.params=
comment20.target=void\ draw()
comment20.text=\r\n\ Draw\ the\ hexagon\ with\ current\ specifications\ on\ screen.\r\n
comment21.params=
comment21.target=void\ erase()
comment21.text=\r\n\ Erase\ the\ hexagon\ on\ screen.\r\n
comment3.params=
comment3.target=Hexagon()
comment4.params=
comment4.target=int\ getMatPosX()
comment5.params=
comment5.target=int\ getMatPosY()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=int\ hexagonValue()
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Make\ this\ hexagon\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Make\ this\ hexagon\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
numComments=22
