#BlueJ class context
comment0.target=NPTensorTest
comment0.text=\r\n\ The\ test\ class\ NPTensorTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ shouldAssignTensorWithSameValue()
comment3.params=
comment3.target=void\ shouldAssignTensorWithGivenValues()
comment4.params=
comment4.target=void\ shouldNotAssignMismatchedValues()
comment5.params=
comment5.target=void\ shouldNotAssignEmptyShape()
comment6.params=
comment6.target=void\ testAssignShapeOperation()
comment7.params=
comment7.target=void\ shouldAssignReshapedTensor()
comment8.params=
comment8.target=void\ shouldAssignShuffledTensor()
comment9.params=
comment9.target=void\ shouldNotAssignInvalidUnaryOperation()
numComments=10
